set title "Tabu search mapping improvements"
set ylab "#mapping improvements"
set xlab "#iterations"
set style line 1 lw 2 pt 7 ps 1.5 lc rgb "#E38F93" # pink
set style line 2 lw 2 pt 5 ps 1.5 lc rgb "#5DA955" # green
set yrange [0:5]
set xrange [0:4]
#set xtics ("random" 1, "DFS" 2,  "BFS" 3, "Dijkstra" 4) rotate by 270
set term eps
set boxwidth 0.9 relative
set output "results/improved.eps"
set grid y
#set key center top
set border 3 # remove right and up border

# plot "results/times.dat" using 1:2 title "tabu-greedy" with boxes fs pattern 1 ls 1,\
#     "results/times.dat" using 1:3 title "greedy" with boxes fs pattern 2  ls 2

plot "results/improved.dat" using 1:2 title "n blockings" with linespoints ls 2,\
    "results/improved.dat" using 1:3 title "m blockings" with linespoints ls 1


