set title "Resources consumption & acceptance rate"
set ylab "acceptance rate (%)"
set xlab "resource consumption (tenths)"

# color palette -> http://www.colourlovers.com/palette/4520699/Fall_colour
set style line 1 lw 2 pt 5 ps 1.5 lc rgb "#D35918"
set style line 2 lw 2 pt 7 ps 1.5 lc rgb "#A9A201"
set style line 3 lw 2 pt 9 ps 1.5 lc rgb "#068589"
set style line 4 lw 2 pt 11 ps 1.5 lc rgb "#E3A52A"
set style line 5 lw 2 pt 13 ps 1.5 lc rgb "#BC363D"


# color palette -> https://coolors.co/ee4728-f6254d-000d04-472d60-289066
set style line 1 lw 2 pt 5 ps .5 lc rgb "#ee4728"  # orange
set style line 2 lw 2 pt 7 ps .5 lc rgb "#f6254d"  # red
set style line 3 lw 2 pt 9 ps .5 lc rgb "#472d60"  # purple
set style line 4 lw 2 pt 11 ps .5 lc rgb "#000d04" # black
set style line 5 lw 2 pt 13 ps .5 lc rgb "#289066" # green


set yrange [75:100]
set xrange [0:5.5]
set xtics (1,2,3,4,5,6,7,8,9,10)
#set ytics 20,5,110
#set xtics ("random" 1, "DFS" 2,  "BFS" 3, "Dijkstra" 4) rotate by 270
set term eps
set boxwidth 0.9
set output "results/reduceAccept.eps"
set grid y
set key right top
set border 3 # remove right and up border

# plot "results/times.dat" using 1:2 title "tabu-greedy" with boxes fs pattern 1 ls 1,\
#     "results/times.dat" using 1:3 title "greedy" with boxes fs pattern 2  ls 2


dfsFilter="< grep -e 'dfs' results/results.dat"
bfsFilter="< grep -e 'bfs' results/results.dat"
dijkstraFilter="< grep -e 'dijkstra' results/results.dat"
tabuDijFilter="< grep -e 'tabuDijkstra' results/results.dat"

plot dfsFilter using 1:($3/4) title "DFS" with linespoints ls 2,\
    bfsFilter using 1:($3/4) title "BFS" with linespoints ls 3,\
    dijkstraFilter using 1:($3/4) title "Dijkstra"  with linespoints ls 4,\
    tabuDijFilter using 1:($3/4) title "tabu \& Dijkstra" with linespoints ls 5,\


